<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #so1
        {
            width: 400px;
            background-color: gray;
            margin: 20px auto;
            border:2px solid red;
        }
        #so2
        {
            width: 400px;
            background-color: gray;
            margin: 20px auto;
            border:2px solid red;
            padding: 30px;
        }

        #so3
        {
            width: 400px;
            background-color: gray;
            margin: 20px auto;
            border:2px solid red;
            padding-top: 30px;
            padding-right: 60px;
            padding-bottom: 90px;
            padding-left: 120px; 
            
        }
        #so4
        {
            width: 400px;
            background-color: gray;
            margin: 20px auto;
            border:2px solid red;
            padding: 30px 60px 90px 120px;
        }
    </style>
</head>
<body>
    <pre>
        thuộc tính padding
        padding tạo ra khoảng không gian bao quanh nội dung
        padding có 4 hướng trên dưới trái phải 
        padding nằm trong border 
        margin nằm ngoài border

        //
        quy tắc viết rút gọn của padding giống hệt margin 
        - trên phải    dưới trái
        - trên+dưới    phải+   trái 
        -trên phải  -   trái dưới


    </pre>

    <div id="so1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat impedit quae labore consectetur consequuntur unde deleniti! Cum nostrum aut natus asperiores itaque, architecto unde cupiditate excepturi, dolorum doloribus pariatur repudiandae!
    </div>
    <div id="so2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat impedit quae labore consectetur consequuntur unde deleniti! Cum nostrum aut natus asperiores itaque, architecto unde cupiditate excepturi, dolorum doloribus pariatur repudiandae!
    </div>

    <div id="so3">
        Viet khong rut gon : Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat impedit quae labore consectetur consequuntur unde deleniti! Cum nostrum aut natus asperiores itaque, architecto unde cupiditate excepturi, dolorum doloribus pariatur repudiandae!
    </div>
    <div id="so4">
        <div id="d1">
            <p>Tfdbshfdshfdgsfugdsyugfdsyugfusdfdsg</p>
            <p>Tfdbshfdshfdgsfugdsyugfdsyugfusdfdsg</p>
            <p>Tfdbshfdshfdgsfugdsyugfdsyugfusdfdsg</p>
            <p>Tfdbshfdshfdgsfugdsyugfdsyugfusdfdsg</p>
        </div>
        <div id="d2">
            <p>Tfdbshfdshfdgsfugdsyugfdsyugfusdfdsg</p>
            <p>Tfdbshfdshfdgsfugdsyugfdsyugfusdfdsg</p>
            <p>Tfdbshfdshfdgsfugdsyugfdsyugfusdfdsg</p>
            <p>Tfdbshfdshfdgsfugdsyugfdsyugfusdfdsg</p>
        </div>
    </div>


</body>
</html>