<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        .header{
            height: 150px;
            text-align: center;
            background-color: brown;
        }
        .clearfix{
            content: "";
            display: block;
            clear: both;
        }
        .sidebar{
            width: 30%;
            height: 300px;
            float: left;
            background-color: dodgerblue;
        }
        .maincontent{
            width: 70%;
            height: 300px;
            float: right;
            background-color: green;
        }
        .footer{
            background-color: black;
            height: 100px;
            text-align: center;
            color: yellow;
        }
        .main{
            overflow: auto;
        }

        @media screen and (max-width: 648px){
            .sidebar{
                width: 100%;
                float: none;
            }
            .maincontent{
                width: 100%;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="header"> Header</div>
    <div class="clearfix Main">
        <div class="sidebar">
            <ul>
                <li>Số 1</li>
                <li>Số 1</li>
                <li>Số 1</li>
                <li>Số 1</li>
            </ul>
        </div>
        <div class="maincontent"> Main conten</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>