<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
        }
        @media screen and (max-width: 1200px) { /* Min-width và max width*/
            body{
                background-color: blue;
            }  
        }
        @media screen and (max-width: 1000px) { /* Min-width và max width*/
            body{
                background-color: red;
            }  
        }
        @media screen and (max-width: 800px) { /* Min-width và max width*/
            body{
                background-color: purple;
            }  
        }
        @media screen and (max-width: 600px) { /* Min-width và max width*/
            body{
                background-color: yellow;
            }  
        }
        /* Min thì ngược lại chạy từ bé đến lớn và Max thì từ lớn xuống bé */
    </style>
</head>

<body>
    
</body>
</html>