<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: gray;
            height: 150px;
            width: 200px;
            padding: 20px;
            border: 3px solid blue;
        }
        .box2{
            background-color:red;
            height: 150px;
            width: 200px;
        }
        .box3{
            background-color:gold;
            height: 150px;
            width: 200px;
            padding: 20px;
            border: 3px solid blue;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <pre>
        box-sizing giải quyết vấn đề tăng kích thước thật của 1 thẻ
        khi thêm padding hay border cho thẻ đó
    </pre>
    <div class="box1">
        <p>Box 1</p>
    </div>
    <div class="box2">
        <p>Box 2</p>
    </div>
    <div class="box3">
        <p>Box 3</p>
    </div>
</body>
</html>