<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .container {
            background-color: greenyellow;
            padding: 20px;
        }

        .container .main-content {
            width: 400px;
            height: 500px;
            background-color: #ffa500;
            color: white;

            float: left;
        }

        .container .sidebar {
            width: 300px;
            background-color: green;
            color: white;
            height: 500px;
        }

        .sidebar-left {
            float: left;
        }

        .sidebar-right {
            float: right;
        }
    </style>
</head>
<body>

    <pre>
        float ( trôi )
        float: left; trôi sang trái
        float: right: trôi sang phải
        float: none; không trôi là giá trị mặc định
        ///////
        khi thẻ con bị float thì thẻ cha trực tiếp không chứa được thẻ con
        nếu thẻ cha không có thuộc tính height
        => fix lỗi này
        thêm class có tên là
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        thêm class .clearfix cho thẻ cha
    </pre>

    <div class="container clearfix">

        <div class="sidebar sidebar-left">
            <h3>Nội dung phụ của trang web</h3>
        </div>

        <div class="main-content">
            <h1>Main content</h1>
        </div>

        <div class="sidebar sidebar-right">
            <h3>Nội dung phụ của trang web</h3>
        </div>
    </div>

</body>
</html>