<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #so1
        {
            width: 100%;
            height: 300px;
            border: black solid 2px;
            margin-bottom: 30px;
            background-color: darkgray;
            background-image: url(..//images/118796959_695644201027284_3938808109829739520_o.jpg);
            background-repeat: no-repeat;
            background-position: center center;
        }
        #so2
        {
            width: 100%;
            height: 300px;
            border: black solid 2px;
            margin-bottom: 30px;
            background: darkgray url(../images/118796959_695644201027284_3938808109829739520_o.jpg) no-repeat center center;
        }
    </style>
</head>
<body>
    <pre>
        các thuộc tính nền đã được học 
        1 - background-color 
        2 - background-image 
        3 - background-repeat 
        4 - background-position 
        5 - background-attachment 

        học cách viết rút gọn ( cách viết tắt ) của các thuộc tính nền 
        chỉ sử dụng thuộc tính background

        Mình sẽ đặt giá trị cho thuộc tính background theo thứ tự giá trị 
        của các thuộc tính sau :

        1 - background-color
        2 - background-image
        3 - background-repeat
        4 - background-attachment
        5 - background-position
        ( nếu không sử dụng thuộc tính nào thì chỉ cần bỏ giá trị của thuộc tính đó đi )
    </pre>
    <div id="so1">
        <h1>Không viết rút gọn</h1>
    </div>
    <div id="so2">
    <h1>Viết rút gọn</h1>
    </div>
</body>
</html>