<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cc
        {
            width: 100%;
            height: 500px;
            font-size: 50px;
            border: black solid 2px;
            background-image: url(../images/118796959_695644201027284_3938808109829739520_o.jpg);
            background-repeat: no-repeat;
            margin-bottom: 50px;
        }
        #so1
        {
            background-position: top right;
        }
        #so2
        {
            background-position: left right;
        }
        #so3
        {
            background-position: center center;
        }
        #so4
        {
            background-position: 0% 50%;
        }
        #so5
        {
            background-position: 50% 0%;
        }
        #so6
        {
            background-position: 10px 70px;
        }#so7
        {
            background-position: 70px 10px;
        }
    </style>
</head>
<body>
    <pre>
        Học thuộc tính css background-position 
        thuộc tính này sẽ xác định vị trí cho ảnh nền 
        chú ý : thuộc tính background-position chỉ có tác dụng khi 
        mà ảnh nền nhỏ hơn kích thước của thẻ html 
        và thuộc tính background-repeat có giá trị là no-repeat 

        Sử dụng đơn vị % cho thuộc tính background-position
        background-position: X Y; ( ngang dọc )
        trong đó X là chiều ngang ( trục X )
        Y là chiều dọc ( trục Y )

        Sử dụng đơn vị px cho thuộc tính background-position
        background-position: X Y; ( ngang dọc )
        trong đó X là chiều ngang ( trục X )
        Y là chiều dọc ( trục Y )
    </pre>

    <div id="so1" class="cc">
        Top right
    </div>
    <div id="so2" class="cc">
        left right
    </div>
    <div id="so3" class="cc">
        center center
    </div>
    <div id="so4" class="cc">
        0%      50%
    </div>
    <div id="so5" class="cc">
        50%     0%
    </div>
    <div id="so6" class="cc">
        10px    70px
    </div>
    <div id="so7" class="cc">
        70px    10px
    </div>
</body>
</html>