<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            width: 600px;
            margin: 0 auto;
            border: 2px solid black;
            padding: 20px;
        }
        .form .chung{
            float:left;
            width: 120px;
        }
        .form #l6{
            float:left;
            width: 120px;
        }
        .form .but{
            text-align: center;
            margin-bottom: 20px;
        }
        .form .tieude{
            text-align: center;
            color: #090;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form action="" method="POST" class="form">
        <p class="tieude">Đăng kí tour du lịch</p>
        <p class="so1">
            <label for="" id="l1" class="chung">Họ Tên (*)</label>
            <input type="text" value="" name="hoten" id="hoten" class="cc">
            <scan id="error-hoten"></scan>
        </p>
        <p class="so2">
            <label for="" id="l2" class="chung">Giới tính (*)</label>
            <input type="radio" value="1" name="gioitinh" class="cc" id="male">Nam
            <input type="radio" value="2" name="gioitinh" class="cc" id="female">Nữ
            <scan id="error-gioitinh"></scan>
        </p>
        <p class="so3">
            <label for="" id="l3" class="chung">Đia chỉ (*)</label>
            <input type="text" value="" name="diachi" class="cc" id="diachi">
            <span id="error-diachi"></span>
        </p>
        <p class="so4">
            <label for="" id="l4" class="chung">Điện thoại (*)</label>
            <input type="number" value="" name="phone" class="cc" id="phone">
            <scan id="error-phone"></scan>
        </p>
        <p class="so5">
            <label for="" id="l5" class="chung">Email (*)</label>
            <input type="email" value="" name="email" class="cc" id="email">
            <span id="error-email"></span>
        </p>
        <p class="so6">
            <label for="" id="l6">Chọn tour</label>
            <span class="">
                <input type="checkbox" name="halong" id="halong">Hạ Long 
                <input type="checkbox" name="sapa" id="sapa">Sapa  
                <input type="checkbox" name="danang" id="danang">Đà Nẵng
                <scan id="error-chon"></scan>
            </span>
        </p>
        <p>
            <label for="" class="chung">Phương tiện</label>
            <select name="phuongtien" id="phuongtien">Chọn phương tiện
                <option value="1">Oto</option>
                <option value="2">Tầu hỏa</option>
                <option value="3">Máy bay</option>
            </select>
        </p>
        <p>
            <label for="" id="l8" class="chung">Thông tin khác</label>
            <input type="text" value="" name="ttk" id="ttk">
        </p>

        <div class="but">
            <button type="submit" id="dangki" onclick="nutdangki()">Đăng kí</button>
            <button type="reset" id="nhaplai">Nhập lại</button>
        </div>
    </form>

    <script>
        function nutdangki(){
            var cc=document.getElementsByClassName("cc").value;
            for(var i=1;i<cc.leghth;i++)
            {
                console.log(cc[i].value);
            }

        }
    </script>
</body>
</html>